# gradle-plugin-maven-pass

./: .gitignore  LICENSE  README.md  build.gradle
src/main/groovy/info/boaventura/gradle/plugins/: MavenCredentials.groovy
