apply plugin: 'groovy'
apply plugin: 'maven'


sourceCompatibility = 1.5
targetCompatibility = 1.5

group = 'info.boaventura'
archivesBaseName = 'gradle-build-maven-credentials'
version = '1.0.0'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.4"
  }
}

apply plugin: 'com.gradle.plugin-publish'

pluginBundle {
  website = 'https://github.com/valtoni/gradle-plugin-maven-pass'
  vcsUrl = 'https://github.com/valtoni/gradle-plugin-maven-pass'
  description = 'This is a plugin to obtain settings.xml from maven credentials.'
  tags = ['credentials', 'maven']

  plugins {
    credentialsPlugin {
      id = 'info.boaventura.maven.credentials'
      displayName = 'Gain credentials from maven settings.xml'
    }
  }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
  
  compile gradleApi()
  compile localGroovy()
  
  compile group: 'org.sonatype.plexus', name: 'plexus-cipher', version: '1.7'
  compile group: 'org.sonatype.plexus', name: 'plexus-sec-dispatcher', version: '1.3'
  compile group: 'org.eclipse.sisu', name: 'org.eclipse.sisu.plexus', version: '0.3.0'
  compile group: 'org.codehaus.plexus', name: 'plexus-utils', version: '3.0.22'
  
}